<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpolated Movements:  An Exploration of AI-Generated Choreography</title>
    <!-- Google Font: Barlow -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center; /* Center align the container content */
        }
        iframe {
            width: 100%;
            height: 450px; /* Adjust height as needed */
        }
        @media (max-width: 768px) {
            iframe {
                height: 300px; /* Adjust for smaller devices */
            }
        }
        .description {
            margin-top: 20px;
        }
        .footer {
            display: flex;
            justify-content: space-between; /* Aligns items on the left and right */
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Interpolated Movements:  An Exploration of AI-Generated Choreography</h1>
    <!-- Embedded YouTube Video -->
    <iframe src="https://www.youtube.com/embed/IJYRdldwYy8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- Description Section -->
    <div class="description">
        <p>This collection is an experimental journey to the realm of AI-generated dance videos. In the current landscape, modern video generation methodologies with multiple actors are often constrained by their ability to produce only brief sequences, frequently marred by glaring discrepancies in human anatomy and motion. Yet, through the application of video sampling, frame interpolation and super-resolution techniques, Interpolated Movements attempts to glimpse beyond these limitations to offer an evocative visual tableau.</p>
    </div>
    <h2>Technical Details</h2>
    <div class="description">
        <p>The creation of these videos is enabled with a pipeline that combines multiple AI models. I2VGen-XL is used to convert Stable Diffusion XL-generated images to videos, which are then automatically ranked using a ViT-based image classification model for aesthetic quality. Finally, RIFE is used for frame interpolation to generate the slow motion at 8x scale. Videos are upscaled to 4K resolution using ESRGAN.</p>
    </div>
    <h2>Individual Clips</h2>
    <iframe src="https://www.youtube.com/embed/TvliXlMNnGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe src="https://www.youtube.com/embed/_CABUZJBUe0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<!-- Footer -->
<div class="footer">
    <div>2024 Mehmet Kerem Turkcan</div>
    <div>Contact Me: keremturkcan.com</div>
</div>

</body>
</html>
